{
  "name": "objectfactory",
  "version": "1.0.1",
  "author": "Philipp Adrian <hello@philippadrian.com>",
  "description": "A modular JavaScript inheritance library that works nicely with browserify, CommonJS or just vanilla JavaScript.",
  "main":"objectfactory.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenish/js-objectfactory.git"
  },
  "keywords": [
    "inherit",
    "modular",
    "extend",
    "abstract",
    "super",
    "class",
    "prototype",
    "base",
    "parent",
    "oop",
    "private",
    "closure",
    "inheritance",
    "object",
    "oriented",
    "javascript",
    "js",
    "method",
    "function",
    "factory"
  ],
  "license": "MIT"
}
